#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2022/5/25 09:08
# @Author  : Adolf
# @Site    : 
# @File    : uie_show.py
# @Software: PyCharm
from paddlenlp import Taskflow
from pprint import pprint

text = '''上诉人（一审原告）胡连舅，女，1962年12月25日出生，汉族，住南宁市青秀区。
上诉人（一审原告）胡敏，女，1984年9月8日出生，汉族，住南宁市青秀区。被上
诉人（一审被告）南宁市规划管理局，所在地址：南宁市东葛路125号。法定代表人
郭维宁，该局局长。委托代理人杨新，北京市尚衡（南宁）律师事务所律师。一审第
三人南宁市青山园艺场，所在地址：南宁市青山园艺场青山路24号。负责人黄其福
，该园艺场场长。上诉人胡连舅、胡敏因规划行政许可一案，不服南宁市西乡塘区人民法院（2017）
桂0107行初174号行政裁定,向本院提起上诉。本院于2017年10月30日受理了本案并
依法组成合议庭，审理了本案。一审裁定认为，根据《中华人民共和国行政诉讼法》第二十五条第一款、第四十九条
第（一）项以及《最高人民法院关于执行若干问题的解释》第二十七条第（一）项的
规定，本案中，原告要求撤销被告颁发给第三人的《建设工程规划许可证》，该工程
建设单位为南宁市青山园艺场，原告向一审法院提供的证据不能证明其与被诉建设工
程规划许可行为之间存在利害关系，不符合起诉条件，依法应予以驳回。依照《最高
人民法院关于适用若干问题的解释》第三条第一款第（一）项的规定，裁定：驳回原
告起诉。上诉人胡连舅、胡敏上诉称，被上诉人于2016年8月核发了南宁市青山园艺场-农民
回建住宅及产业安置小区1-81号的《建设工程规划许可证》，该安置小区所使用的土
地是南宁市人民政府划拨给上诉人等3960人被征地拆迁的指标用地，包括上诉人在
内的3960名被征地的农民，与被诉《建设工程规划许可证》所涉土地的权属来源、
在建安置住宅工程均有利害关系，一审裁定查明事实不清、适用法律不当，请求二审
法院：一、撤销原审裁定；二、改判支持上诉人一审诉讼请求；三、由被上诉人承担
本案诉讼费用。本院认为，根据《中华人民共和国行政诉讼法》第二十五条第一款、《最高人民法院
关于适用若干问题的解释》第三条第一款第(八)项的规定，起诉人提起行政诉讼必须
与被诉行政行为有利害关系，且被诉行政行为对其合法权益产生实际影响，否则起诉
人不具有原告主体资格。上诉人主张涉案土地权属，但涉案土地权属已因国家征收行
为发生变化，上诉人主张在建住宅安置工程权属，但该权利实现由其与相关单位签订
的回建安置合同所确定。被诉《建设工程规划许可证》仅是对建设工程符合城乡规划
要求所作行政确认，既未起到改变涉案土地权属之法律效果，又未影响上诉人回建安
置合同权利之实现，一审裁定驳回上诉人的起诉并无不当，本院予以支持。上诉人上
诉理由不成立，本院不予支持。综上，依照《中华人民共和国行政诉讼法》第八十九
条第一款第（一）项的规定，裁定如下：驳回上诉，维持原裁定。本裁定为终审裁定
。

'''
schema = ['行政主体', '行为', '纠纷类型', '纠纷类型', '诉求', '理由', '法律依据', '行政处罚决定']
ie = Taskflow('information_extraction', schema=schema, device_id=1)
pprint(ie(text))
