#!/usr/bin/env python
# -*- coding: utf-8 -*-
""" 
@Author  : inamori1932
@Time    : 2022/8/4 13:36 
@Desc    : None
"""


def get_columns():
    return [
        {
            "column_id": "hot_news",
            "column_name": "新闻热点"
        },
        {
            "column_id": "interpret_the_law_by_case",
            "column_name": "以案释法"
        },
        {
            "column_id": "new_law_express",
            "column_name": "新法速递"
        },
        {
            "column_id": "study_law_daily",
            "column_name": "每日学法"
        },
    ]


def _get_column_name(column_id):
    columns = get_columns()
    return next((item.get("column_name") for item in columns if item.get("column_id") == column_id), None)


def _get_news_by_column_name(column_name):
    # mock data
    # data = {"新闻热点": ["工信部组织开展电子认证服务合规性专项整治", "密云法院成功调解标的额3.5亿元涉中小微企业案件", "辽宁一男子参与救火后成强奸杀人嫌犯，“疑罪从挂”27年后获无罪", "北京高院党组理论中心组（扩大）开展《反有组织犯罪法》专题学习", "最高检：能动履职为强军事业提供坚实司法保障", "最高检与退役军人事务部联合发布司法救助协作典型案例", "起底“爱晚系”百亿养老骗局：造成5.5万人46亿本金打水漂", ".最高检印发《通知》：积极稳妥开展反垄断领域公益诉讼", "最高检发布全国检察机关记录报告重大事项数据", "每周法治热点：最高法发布司法助力大市场建设30条·傅政华案一审开庭"], "以案释法": [".“黄昏恋”还是“黄昏骗”", "最高检：防止说情打招呼、干预插手案件等积弊顽疾反弹回潮", "上半年，检察机关记录报告过问插手检察办案等事项75922件", ".护军有我，依法打击涉军犯罪", "最高法：我国法院率先在全世界实现跨域立案服务全覆盖", "这些新规8月施行！事关反垄断、二手车、家暴等", "最高法将设立立案评价机制，及时核查解决不立案问题", "最高法：全国法院平均当场立案率95.7%，每分钟有57件诉前化解", "男子醉驾后的一波操作，把自己“作”进了牢笼 ", ".非法获利86万余！内幕交易获刑五年"], "新法速递": ["广东在全国率先探索地方菜立法\r\n", "人力资源社会保障部办公厅关于国有企业新设企业或机构增人增资有关政策规定意见的函                ", "中华人民共和国刑法修正案（十）", "行政许可法", "中华人民共和国民法总则", "中华人民共和国刑法修正案（九）", "最高人民法院关于为加快建设全国统一大市场提供司法服务和保障的意见", "全国人民代表大会常务委员会关于修改《中华人民共和国反垄断法》的决定", "反垄断法完成修改", "《山西省教育督导条例》将于10月1日起实施"], "每日学法": {"其他": ["谎称“内部员工理财” 保险业务员骗取老人３２５万 法院：构成合同诈骗罪 判处有期徒刑十二年", "最高检通报维护国防利益和军人军属合法权益情况", "预告：人民法院立案登记制改革成效新闻发布会"], "婚姻家庭": ["最高检：从严从重打击破坏军婚关联犯罪，依法追捕漏罪漏犯", "“假离婚”变为真分手，财产分割约定还有效吗？法院判了！"], "劳动/劳务问题": ["“我与人民法院报”征文启事\r\n"], "交通事故": ["故意碰瓷二十八次 危害公共安全获刑"], "买卖": ["商户注销不认旧账，欠款谁来还"], "房产": ["儿借母名贷款买房 房屋断供母亲担责"], "借贷": ["借款欠条父母签字 并非担保无须担责"]}}
    #
    # news = []
    # if column_name != "每日学法":
    #     news = data[column_name]
    # else:
    #     for news_type, news_title in data[column_name].items():
    #         news.extend(news_title)
    # mock data
    result = [
        {
            "id": 0,
            "title": "场馆游泳意外身亡 未尽安保担责六成",
            "release_time": "2022-07-13",
            "content": "　　□ 本报记者 张驰　　□ 本报见习记者 范瑞恒　　□ 本报通讯员 张晓斌　　炎炎夏日，各类游泳健身场馆正在成为人们“乘风破浪”的好去处，但其中潜在的运动风险也容易引发相关的纠纷。近日，天津市津南区人民法院审理了一起涉及违反安全保障义务责任纠纷的案件。　　2021年夏天，赵某在某游泳馆游泳时身体突发状况不幸离世。现场监控画面显示，自赵某身体进入水中出现溺水现象到工作人员将赵某救出水面前后历时近2分钟，上岸后虽有工作人员对赵某进行心肺复苏，但赵某仍于当日上午被医院宣布死亡，原因是呼吸心跳骤停、溺水。　　赵某家属认为，某游泳馆经营者在馆内未配备专业救生人员及专业医务人员，且在泳客游泳过程中没有救生员进行安全巡视，导致未能及时发现赵某溺水并第一时间进行抢救，错过了赵某的最佳救助时间。遂将某游泳馆诉至法院，要求其对赵某溺水死亡承担赔偿责任。　　法院经审理认为，游泳馆经营者应对游泳参与人员负有更加谨慎的安全保障义务。调查显示，现场工作人员在事发时处在距溺水地点较远一侧的前台位置，未在游泳池边进行不间断巡视，延误了对赵某的抢救，据此应认定该其未能尽到安全保障义务，应当承担相应赔偿责任。　　此外，根据事发当时的监控视频发现，赵某在发生意外情况时并无明显的呼叫或挣扎，结合医院诊断，不排除赵某在事发当时存在导致呼吸心跳骤停的其他因素。由于赵某家属拒绝对赵某进行尸检，导致难以确定赵某死亡的真正原因，据此认定赵某对其损害后果亦存在相应的过错。　　综上，法院最终认定某游泳馆经营者对赵某死亡造成的损失承担60%的赔偿责任。　　法官庭后表示，根据民法典规定，安全保障义务主体承担责任应以其未尽到安全保障义务为前提条件，而安全保障义务又应以合理适当为限度。判断安全保障义务主体是否履行了安全保障义务，可以从法定标准、行业标准、合同标准、善良管理人标准、特别标准五个方面加以把握。　　本案中，由于游泳属于具有危险性的体育项目，某游泳馆经营者作为服务提供者未对游泳参与人履行相应的安全保障义务，对赵某的死亡存在过错，据此作出如上判决。",
            "source_url": "http://legalinfo.moj.gov.cn"
        }
    ]
    return result


def get_news_by_column_id(column_id):
    column_name = _get_column_name(column_id)
    if column_name is None:
        return []

    return _get_news_by_column_name(column_name)


def get_news_by_keyword(keyword):
    # mock_data
    result = [
        {
            "id": 0,
            "title": "场馆游泳意外身亡 未尽安保担责六成",
            "release_time": "2022-07-13",
            "content": "　　□ 本报记者 张驰　　□ 本报见习记者 范瑞恒　　□ 本报通讯员 张晓斌　　炎炎夏日，各类游泳健身场馆正在成为人们“乘风破浪”的好去处，但其中潜在的运动风险也容易引发相关的纠纷。近日，天津市津南区人民法院审理了一起涉及违反安全保障义务责任纠纷的案件。　　2021年夏天，赵某在某游泳馆游泳时身体突发状况不幸离世。现场监控画面显示，自赵某身体进入水中出现溺水现象到工作人员将赵某救出水面前后历时近2分钟，上岸后虽有工作人员对赵某进行心肺复苏，但赵某仍于当日上午被医院宣布死亡，原因是呼吸心跳骤停、溺水。　　赵某家属认为，某游泳馆经营者在馆内未配备专业救生人员及专业医务人员，且在泳客游泳过程中没有救生员进行安全巡视，导致未能及时发现赵某溺水并第一时间进行抢救，错过了赵某的最佳救助时间。遂将某游泳馆诉至法院，要求其对赵某溺水死亡承担赔偿责任。　　法院经审理认为，游泳馆经营者应对游泳参与人员负有更加谨慎的安全保障义务。调查显示，现场工作人员在事发时处在距溺水地点较远一侧的前台位置，未在游泳池边进行不间断巡视，延误了对赵某的抢救，据此应认定该其未能尽到安全保障义务，应当承担相应赔偿责任。　　此外，根据事发当时的监控视频发现，赵某在发生意外情况时并无明显的呼叫或挣扎，结合医院诊断，不排除赵某在事发当时存在导致呼吸心跳骤停的其他因素。由于赵某家属拒绝对赵某进行尸检，导致难以确定赵某死亡的真正原因，据此认定赵某对其损害后果亦存在相应的过错。　　综上，法院最终认定某游泳馆经营者对赵某死亡造成的损失承担60%的赔偿责任。　　法官庭后表示，根据民法典规定，安全保障义务主体承担责任应以其未尽到安全保障义务为前提条件，而安全保障义务又应以合理适当为限度。判断安全保障义务主体是否履行了安全保障义务，可以从法定标准、行业标准、合同标准、善良管理人标准、特别标准五个方面加以把握。　　本案中，由于游泳属于具有危险性的体育项目，某游泳馆经营者作为服务提供者未对游泳参与人履行相应的安全保障义务，对赵某的死亡存在过错，据此作出如上判决。",
            "source_url": "http://legalinfo.moj.gov.cn"
        }
    ]
    return result
